<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/img/svg/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Inversiones McGiver</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .contact-buttons {
        position: fixed;
        bottom: 40px;
        right: 40px;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .contact-button {
        width: 60px;
        height: 60px;
        background-color: #E8222E; /* WhatsApp color */
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .contact-button:hover {
        background-color: #e8222f98; /* Darker WhatsApp color on hover */
      }

      .contact-options {
        display: none;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .contact-option {
        width: 60px;
        height: 60px;
        margin: 0 5px;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .whatsapp-option {
        background-color: #25d366;
      }

      .telegram-option {
        background-color: #FFF;
        font-size: 30px; /* Slightly larger font size */
      }

      .contact-option:hover {
        opacity: 0.8;
      }

      .contact-option.whatsapp-option:hover {
        background-color: #128C7E;
      }

      .contact-option.telegram-option:hover {
        background-color: #007AB8;
      }

      .telegram-option i {
        font-size: 60px; /* Larger Telegram icon */
        color: #0088cc; /* White color for Telegram icon */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="contact-buttons">
      <div id="contact-options" class="contact-options">
        <a href="https://wa.me/message/T6BP2M3BZCLZM1" class="contact-option whatsapp-option" target="_blank" rel="noopener">
          <i class="fa fa-whatsapp"></i>
        </a>
        <a href="https://t.me/INVERSIONES_MCGIVER_SAC" class="contact-option telegram-option" target="_blank" rel="noopener">
          <i class="fa fa-telegram"></i>
        </a>
      </div>
      <div id="contact-button" class="contact-button">
        <i class="fa fa-comment"></i>
      </div>
    </div>
    <script>
      document.getElementById('contact-button').addEventListener('click', function() {
        var options = document.getElementById('contact-options');
        options.style.display = options.style.display === 'flex' ? 'none' : 'flex';
      });
    </script>
        <div id="root"></div>
        <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
